numacanedo/numacanedo.github.io/action.yml
name: 'Export resume'
description: 'GitHub Action to export your resume'
inputs:
  resume:
    description: |
      Resume json file
    required: true
    default: 'resume.json'
runs:
  using: 'node16'
  main: 'index.js'

numacanedo/numacanedo.github.io/.github/workflows/resume.yml
- name: Export resume
  uses: numacanedo/numacanedo.github.io@v1
  with:
    resume: resume.json